# Server Configuration
PORT=5000
# NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://aliasghar:aliasgharqh@cluster0.xhcuhun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Authentication
JWT_SECRET=mysecretkey
JWT_EXPIRES=1d

# Email Configuration (for OTP)
EMAIL_USERNAME=ali.asgherr20@gmail.com
EMAIL_PASSWORD=tljs udix tdql xerr

# Optional - for later implementation
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_REGION=us-east-1
# S3_BUCKET_NAME=quickhire-uploads
